<!DOCTYPE html>
<html class="main">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>TestCoverage</title>

    <script type="text/javascript" src="TestCoverage/js/jquery-1.3.2.min.js"></script>
    <script type="text/javascript" src="TestCoverage/js/jquery.ui.custom-1.8.7.min.js"></script>
    <script type="text/javascript" src="TestCoverage/js/jquery.dynatree-1.2.4.min.js"></script>
    <script type="text/javascript" src="TestCoverage/js/jquery.cookie-1.3.1.min.js"></script>
    <script type="text/javascript" src="TestCoverage/js/jquery.splitter-1.5.1.min.js"></script>
    <script type="text/javascript" src="TestCoverage/js/dotcover.report.js"></script>

    <link rel="stylesheet" type="text/css" href="TestCoverage/css/dotcover.report.css">
    <link rel="stylesheet" type="text/css" href="TestCoverage/css/dotcover.report.gen.css">
    <link rel="stylesheet" type="text/css" href="TestCoverage/css/jquery.dynatree.css">
  </head>

  <body>
    <div class="header"><span class="title">TestCoverage Coverage Report</span><span class="info">Generated: 28 June 2020 21:14:29</span></div>
    <div class="content" id="content"><div id="coverageTree"></div><iframe id="sourceCode"></iframe></div>
    <div class="footer">JetBrains dotCover 2020.1.1 Copyright &copy; 2010-2020 <a href="http://www.jetbrains.com/dotcover/" target="_blank">Product Homepage</a> | <a href="http://www.jetbrains.com/feedback/feedback.jsp?product=dotCover&build=1&timezone=GMT Standard Time" target="_blank">Feedback</a> | <a href="http://www.jetbrains.com/" target="_blank">Company</a></div>

    <script type="text/javascript">
      var resourceFolder = "TestCoverage";
      var blockSize = 50000;
      block0 = [["Total",69,0,,,,1,4],["StockTrading.API",0,1,,,,5],["StockTrading.DataAccess",97,1,,,,6],["StockTrading.BusinessLogic",100,1,,,,7],["StockTrading.BusinessLogic.Test",100,1,,,,8],["StockTrading.API",0,2,,,,9,5],["StockTrading.DataAccess",97,2,,,,14,2],["StockTrading.BusinessLogic",100,2,,,,16,2],["StockTrading.BusinessLogic.Test",100,2,,,,18,2],["Program",0,3,,,,20,2],["Model",0,2,,,,22,2],["DemoDataService",0,4,,,,24,3],["Controllers",0,2,,,,27,2],["Startup",0,3,,,,29,4],["DataAccess",94,2,,,,33,2],["Models",100,2,,,,35,2],["CompanyService",100,3,,,,37,5],["OrderService",100,3,,,,42,4],["CompanyServiceTest",100,3,,,,46,10],["OrderServiceTest",100,3,,,,56,12],["Main(string[]):void",0,5,8,10,9],["CreateHostBuilder(string[]):IHostBuilder",0,6,8,15,13,68,2],["IssueSharesRequest",0,3,,,,70,2],["CreateOrderRequest",0,3,,,,72,5],["StopAsync(CancellationToken):Task",0,7,7,41,9],["DemoDataService(ICompanyService,IOrderService)",0,8,7,14,9],["StartAsync(CancellationToken):Task",0,7,7,21,9],["CompanyController",0,3,,,,77,3],["OrderController",0,3,,,,80,4],["Configuration:IConfiguration",0,9,,,,84],["Startup(IConfiguration)",0,8,9,18,9],["ConfigureServices(IServiceCollection):void",0,7,9,27,9,85,3],["Configure(IApplicationBuilder,IWebHostEnvironment):void",0,7,9,53,9,88,3],["OrderContext",92,3,,,,91,5],["CompanyContext",100,3,,,,96,4],["Company",100,3,,,,100,2],["Order",100,3,,,,102,10],["GetCompanies():IEnumerable&lt;Company&gt;",100,7,1,20,9],["GetCompany(string):Company",100,7,1,26,9],["AddCompany(Company):Company",100,7,1,47,9],["CompanyService(ICompanyContext,IOrderContext)",100,8,1,12,9],["IssueShares(string,int,Decimal):Order",100,7,1,32,9],["GetOrderById(Guid):Order",100,7,2,23,9],["GetOutstandingOrders():IEnumerable&lt;Order&gt;",100,7,2,29,9],["OrderService(IOrderContext,ICompanyContext)",100,8,2,15,9],["AddOrder(Order):Order",100,7,2,35,9,112,5],["WhenFirstInitialised_TheServiceHasNoCompanies():void",100,7,18,25,9],["WhenIssuingSharesForACompanyThatDoesntExist_AnOrderIsNotAdded():void",100,7,18,127,9],["WhenIssuingSharesForACompanyThatDoesntExist_TheOrderReturnedIsNull():void",100,7,18,137,9],["WhenACompanyIsFirstAdded_ThereAreNoOrdersForTheCompany():void",100,7,18,77,9],["Setup():void",100,7,18,15,9],["WhenAddingACompany_TheNumberOfCompaniesReturnedIsIncreased():void",100,7,18,35,9],["WhenAddingACompany_TheCompanyIsInsertedCorrectly():void",100,7,18,49,9],["WhenAddingACompany_ItCanBeRetrievedUsingItsSymbol():void",100,7,18,63,9],["WhenIssuingSharesThroughACompany_AnOrderIsCreated():void",100,7,18,91,9],["WhenIssuingSharesThroughACompany_TheOrderMatchesTheSharesIssued():void",100,7,18,105,9],["WhenFirstInitialised_TheServiceHasNoOutstandingOrders():void",100,7,19,32,9],["WhenGettingAnOrderByIdAndTheOrderDoesNotExist_NullIsReturned():void",100,7,19,95,9],["WhenAddingAnOrder_TheNumberOfOutstandingOrdersReturnedIsIncreased():void",100,7,19,42,9],["WhenAddingAnOrderForACompanyThatDoesNotExist_NullIsReturnedAndItsNotAdded():void",100,7,19,80,9],["WhenGettingAnOrderByIdAndTheOrderDoesExist_TheOrderIsReturned():void",100,7,19,105,9],["WhenABuyAndSimilarSellOrderAreCreatedWithPricesThatDontOverlap_TheyRemainDontMatch():void",100,7,19,170,9],["Setup():void",100,7,19,17,9],["WhenThereAreMultipleSellOrdersAndABuyOrderMatches_TheOldestOrderIsPrioritised():void",100,7,19,185,9],["AfterACompanyHasIssuedShares_PlacingABuyOrderWithAPriceOverlapBuysTheShares():void",100,7,19,119,9],["WhenPartiallyBuyingASellOrder_TheQuantitiesAndStatuesAreUpdatedCorrectly():void",100,7,19,136,9],["WhenPartiallySellingABuyOrder_TheQuantitiesAndStatuesAreUpdatedCorrectly():void",100,7,19,153,9],["WhenAddingAnOrder_ItIsReturnedCorrectlyWithAdditionalInformation():void",100,7,19,56,9],["own coverage",0,10,8,15,13],["(IWebHostBuilder):void",0,11,8,17,17],["Quantity:int",0,9,,,,117,2],["Price:Decimal",0,9,,,,119,2],["Symbol:string",0,9,,,,121,2],["MinOrderPrice:Decimal",0,9,,,,123,2],["MaxOrderPrice:Decimal",0,9,,,,125,2],["Quantity:int",0,9,,,,127,2],["OrderType:OrderType",0,9,,,,129,2],["Get():IEnumerable&lt;Company&gt;",0,7,12,34,9],["CompanyController(ICompanyService)",0,8,12,23,9],["IssueShare(string,IssueSharesRequest):Order",0,7,12,46,9],["Get():IEnumerable&lt;Order&gt;",0,7,13,35,9],["OrderController(IOrderService)",0,8,13,24,9],["GetById(Guid):Order",0,7,13,46,9],["Post(CreateOrderRequest):Order",0,7,13,65,9],["get",0,12,9,23,47],["(JsonOptions):void",0,11,9,37,13],["(SwaggerGenOptions):void",0,11,9,42,13],["own coverage",0,13,9,27,9],["(SwaggerUIOptions):void",0,11,9,57,13],["(IEndpointRouteBuilder):void",0,11,9,73,13],["own coverage",0,13,9,53,9],["UpdateOrder(Order):Order",78,7,24,36,9,131,2],["OrderContext()",100,8,24,11,9],["GetOrderById(Guid):Order",100,7,24,15,9,133,2],["GetOutstandingOrders():IEnumerable&lt;Order&gt;",100,7,24,21,9,135,2],["AddOrder(Order):Order",100,7,24,27,9],["CompanyContext()",100,8,23,10,9],["GetCompanies():IEnumerable&lt;Company&gt;",100,7,23,14,9],["GetCompany(string):Company",100,7,23,20,9,137,2],["AddCompany(Company):Company",100,7,23,26,9],["Symbol:string",100,9,,,,139],["Company(string)",100,8,21,8,9],["CompanySymbol:string",100,9,,,,140],["MinOrderPrice:Decimal",100,9,,,,141],["MaxOrderPrice:Decimal",100,9,,,,142],["Quantity:int",100,9,,,,143],["OrderType:OrderType",100,9,,,,144],["OrderStatus:OrderStatus",100,14,,,,145],["Id:Guid",100,9,,,,146,2],["Created:DateTime",100,9,,,,148,2],["QuantityRemaining:int",100,9,,,,150,2],["Order(string,Decimal,Decimal,int,OrderType)",100,8,22,10,9],["(Order):bool",100,11,2,42,29],["(Order):bool",100,11,2,43,29],["(Order):bool",100,11,2,44,29],["(Order):DateTime",100,11,2,45,31],["own coverage",100,13,2,35,9],["get",0,12,11,12,31],["set",0,15,11,12,36],["get",0,12,11,17,32],["set",0,15,11,17,37],["get",0,12,10,13,32],["set",0,15,10,13,37],["get",0,12,10,18,40],["set",0,15,10,18,45],["get",0,12,10,23,40],["set",0,15,10,23,45],["get",0,12,10,28,31],["set",0,15,10,28,36],["get",0,12,10,33,38],["set",0,15,10,33,43],["own coverage",75,13,24,36,9],["(Order):bool",100,11,24,37,58],["(Order):bool",100,11,24,16,48],["own coverage",100,13,24,15,9],["(Order):bool",100,11,24,22,39],["own coverage",100,13,24,21,9],["(Company):bool",100,11,23,21,51],["own coverage",100,13,23,20,9],["get",100,12,21,16,32],["get",100,12,22,33,39],["get",100,12,22,38,40],["get",100,12,22,43,40],["get",100,12,22,48,31],["get",100,12,22,58,38],["get",100,12,22,63,43],["get",100,12,22,23,26],["set",100,16,22,23,31],["get",100,12,22,28,35],["set",100,16,22,28,40],["get",100,12,22,53,40],["set",100,15,22,53,45]];
      coverageData = [block0];
    </script>
  </body>
</html>