<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>C:\Users\James\source\repos\CodingChallenge-StockTradingPlatform\StockTrading.BusinessLogic\CompanyService.cs</title>
    <script type="text/javascript" src="../js/dotcover.sourceview.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/dotcover.report.css" />
  </head>
  <body>
    <pre id="content" class="source-code">
using System.Collections.Generic;
using StockTrading.DataAccess.DataAccess;
using StockTrading.DataAccess.Models;

namespace StockTrading.BusinessLogic
{
    ///&lt;inheritdoc /&gt;
    public class CompanyService : ICompanyService
    {
        private readonly ICompanyContext _companyContext;
        private readonly IOrderContext _orderContext;
        public CompanyService(ICompanyContext companyContext, IOrderContext orderContext)
        {
            _companyContext = companyContext;
            _orderContext = orderContext;
        }

        ///&lt;inheritdoc /&gt;
        public IEnumerable&lt;Company&gt; GetCompanies()
        {
            return _companyContext.GetCompanies();
        }

        ///&lt;inheritdoc /&gt;
        public Company GetCompany(string companySymbol)
        {
            return _companyContext.GetCompany(companySymbol);
        }

        ///&lt;inheritdoc /&gt;
        public Order IssueShares(string companySymbol, int quantity, decimal price)
        {
            if (_companyContext.GetCompany(companySymbol) == null)
            {
                return null;
            }

            var orderToAdd = new Order(companySymbol, price, price, quantity, OrderType.Sell);

            var orderAdded = _orderContext.AddOrder(orderToAdd);

            return orderAdded;
        }

        ///&lt;inheritdoc /&gt;
        public Company AddCompany(Company company)
        {
            return _companyContext.AddCompany(company);
        }
    }
}

    </pre>
    <script type="text/javascript">
      highlightRanges([[12,9,12,90,1],[13,9,13,10,1],[14,13,14,46,1],[15,13,15,42,1],[16,9,16,10,1],[20,9,20,10,1],[21,13,21,51,1],[22,9,22,10,1],[26,9,26,10,1],[27,13,27,62,1],[28,9,28,10,1],[32,9,32,10,1],[33,13,33,67,1],[34,13,34,14,1],[35,17,35,29,1],[38,13,38,95,1],[40,13,40,65,1],[42,13,42,31,1],[43,9,43,10,1],[47,9,47,10,1],[48,13,48,56,1],[49,9,49,10,1]]);
    </script>
  </body>
</html>