<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>C:\Users\James\source\repos\CodingChallenge-StockTradingPlatform\StockTrading.API\Model\CreateOrderRequest.cs</title>
    <script type="text/javascript" src="../js/dotcover.sourceview.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/dotcover.report.css" />
  </head>
  <body>
    <pre id="content" class="source-code">
using StockTrading.DataAccess.Models;

namespace StockTrading.API.Model
{
    /// &lt;summary&gt;
    /// The payload containing information about the order to create
    /// &lt;/summary&gt;
    public class CreateOrderRequest
    {
        /// &lt;summary&gt;
        /// The symbol representing the company that the order is for
        /// &lt;/summary&gt;
        public string Symbol { get; set; }

        /// &lt;summary&gt;
        /// The minimum price that the order should be considered for
        /// &lt;/summary&gt;
        public decimal MinOrderPrice { get; set; }

        /// &lt;summary&gt;
        /// The maximum price that the order should be considered for
        /// &lt;/summary&gt;
        public decimal MaxOrderPrice { get; set; }

        /// &lt;summary&gt;
        /// The number of shares to place the order for
        /// &lt;/summary&gt;
        public int Quantity { get; set; }

        /// &lt;summary&gt;
        /// The side that the order is for (either to buy or sell)
        /// &lt;/summary&gt;
        public OrderType OrderType { get; set; }
    }
}

    </pre>
    <script type="text/javascript">
      highlightRanges([[13,32,13,36,0],[13,37,13,41,0],[18,40,18,44,0],[18,45,18,49,0],[23,40,23,44,0],[23,45,23,49,0],[28,31,28,35,0],[28,36,28,40,0],[33,38,33,42,0],[33,43,33,47,0]]);
    </script>
  </body>
</html>