<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>C:\Users\James\source\repos\CodingChallenge-StockTradingPlatform\StockTrading.API\Model\IssueSharesRequest.cs</title>
    <script type="text/javascript" src="../js/dotcover.sourceview.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/dotcover.report.css" />
  </head>
  <body>
    <pre id="content" class="source-code">

namespace StockTrading.API.Model
{
    /// &lt;summary&gt;
    /// The payload containing how many shares and at what price to issue
    /// &lt;/summary&gt;
    public class IssueSharesRequest
    {
        /// &lt;summary&gt;
        /// The number of shares to issue
        /// &lt;/summary&gt;
        public int Quantity { get; set; }

        /// &lt;summary&gt;
        /// The price which the shares will cost
        /// &lt;/summary&gt;
        public decimal Price { get; set; }
    }
}

    </pre>
    <script type="text/javascript">
      highlightRanges([[12,31,12,35,0],[12,36,12,40,0],[17,32,17,36,0],[17,37,17,41,0]]);
    </script>
  </body>
</html>