<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>C:\Users\James\source\repos\CodingChallenge-StockTradingPlatform\StockTrading.API\Controllers\CompanyController.cs</title>
    <script type="text/javascript" src="../js/dotcover.sourceview.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/dotcover.report.css" />
  </head>
  <body>
    <pre id="content" class="source-code">
using System.Collections.Generic;
using System.Net;
using Microsoft.AspNetCore.Mvc;
using StockTrading.BusinessLogic;
using StockTrading.API.Model;
using StockTrading.DataAccess.Models;

namespace StockTrading.API.Controllers
{
    /// &lt;summary&gt;
    /// The controller for all company related operations
    /// &lt;/summary&gt;
    [Route(&quot;api/[controller]&quot;)]
    [ApiController]
    public class CompanyController : ControllerBase
    {
        private readonly ICompanyService _companyService;

        /// &lt;summary&gt;
        /// The controller for all company related operations
        /// &lt;/summary&gt;
        /// &lt;param name=&quot;companyService&quot;&gt;The company service to use when fulfilling API requests&lt;/param&gt;
        public CompanyController(ICompanyService companyService)
        {
            _companyService = companyService;
        }

        /// &lt;summary&gt;
        /// Get all companies
        /// &lt;/summary&gt;
        /// &lt;returns&gt;A list of all of the companies&lt;/returns&gt;
        [HttpGet]
        public IEnumerable&lt;Company&gt; Get()
        {
            return _companyService.GetCompanies();
        }

        /// &lt;summary&gt;
        /// Issue shares for a company 
        /// &lt;/summary&gt;
        /// &lt;param name=&quot;companySymbol&quot;&gt;The company to issue shares for&lt;/param&gt;
        /// &lt;param name=&quot;request&quot;&gt;The payload containing how many shares and at what price to issue&lt;/param&gt;
        /// &lt;returns&gt;The sell order which was created by issuing shares&lt;/returns&gt;
        [HttpPost(&quot;{companySymbol}/shares&quot;)]
        public Order IssueShare(string companySymbol, [FromBody] IssueSharesRequest request)
        {
            var sharesIssuedOrder = _companyService.IssueShares(companySymbol, request.Quantity, request.Price);
            if (sharesIssuedOrder == null)
            {
                HttpContext.Response.StatusCode = (int)HttpStatusCode.NotFound;
                return null;
            }

            return sharesIssuedOrder;
        }

    }
}

    </pre>
    <script type="text/javascript">
      highlightRanges([[23,9,23,65,0],[24,9,24,10,0],[25,13,25,46,0],[26,9,26,10,0],[34,9,34,10,0],[35,13,35,51,0],[36,9,36,10,0],[46,9,46,10,0],[47,13,47,113,0],[48,13,48,43,0],[49,13,49,14,0],[50,17,50,80,0],[51,17,51,29,0],[54,13,54,38,0],[55,9,55,10,0]]);
    </script>
  </body>
</html>