<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>C:\Users\James\source\repos\CodingChallenge-StockTradingPlatform\StockTrading.API\Controllers\OrderController.cs</title>
    <script type="text/javascript" src="../js/dotcover.sourceview.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/dotcover.report.css" />
  </head>
  <body>
    <pre id="content" class="source-code">
using System;
using System.Collections.Generic;
using System.Net;
using Microsoft.AspNetCore.Mvc;
using StockTrading.BusinessLogic;
using StockTrading.API.Model;
using StockTrading.DataAccess.Models;

namespace StockTrading.API.Controllers
{
    /// &lt;summary&gt;
    /// The controller for all order related operations
    /// &lt;/summary&gt;
    [Route(&quot;api/[controller]&quot;)]
    [ApiController]
    public class OrderController : ControllerBase
    {
        private readonly IOrderService _orderService;

        /// &lt;summary&gt;
        /// The controller for all order related operations
        /// &lt;/summary&gt;
        /// &lt;param name=&quot;orderService&quot;&gt;The order service to use when fulfilling API requests&lt;/param&gt;
        public OrderController(IOrderService orderService)
        {
            _orderService = orderService;
        }

        /// &lt;summary&gt;
        /// Get all outstanding (not processed) orders
        /// &lt;/summary&gt;
        /// &lt;returns&gt;A list of all outstanding orders&lt;/returns&gt;
        [HttpGet]
        public IEnumerable&lt;Order&gt; Get()
        {
            return _orderService.GetOutstandingOrders();
        }

        /// &lt;summary&gt;
        /// Get information about a specific order
        /// &lt;/summary&gt;
        /// &lt;param name=&quot;orderId&quot;&gt;The order ID to look up&lt;/param&gt;
        /// &lt;returns&gt;If the order exists, returns the order else returns null&lt;/returns&gt;
        [HttpGet(&quot;{orderId}&quot;)]
        public Order GetById(Guid orderId)
        {
            var orderToReturn = _orderService.GetOrderById(orderId);

            if (orderToReturn == null)
            {
                HttpContext.Response.StatusCode = (int) HttpStatusCode.NotFound;
                return null;
            }

            return orderToReturn;
        }

        /// &lt;summary&gt;
        /// Create a new order
        /// &lt;/summary&gt;
        /// &lt;param name=&quot;request&quot;&gt;The payload containing information about the order to create&lt;/param&gt;
        /// &lt;returns&gt;The created order&lt;/returns&gt;
        [HttpPost]
        public Order Post([FromBody] CreateOrderRequest request)
        {
            var orderToPlace = new Order(request.Symbol, request.MinOrderPrice, request.MaxOrderPrice, request.Quantity, request.OrderType);

            var addedOrder = _orderService.AddOrder(orderToPlace);
            if (addedOrder == null)
            {
                HttpContext.Response.StatusCode = (int) HttpStatusCode.NotFound;
            }

            return addedOrder;
        }

    }
}

    </pre>
    <script type="text/javascript">
      highlightRanges([[24,9,24,59,0],[25,9,25,10,0],[26,13,26,42,0],[27,9,27,10,0],[35,9,35,10,0],[36,13,36,57,0],[37,9,37,10,0],[46,9,46,10,0],[47,13,47,69,0],[49,13,49,39,0],[50,13,50,14,0],[51,17,51,81,0],[52,17,52,29,0],[55,13,55,34,0],[56,9,56,10,0],[65,9,65,10,0],[66,13,66,141,0],[68,13,68,67,0],[69,13,69,36,0],[70,13,70,14,0],[71,17,71,81,0],[72,13,72,14,0],[74,13,74,31,0],[75,9,75,10,0]]);
    </script>
  </body>
</html>