<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>c:\Users\James\source\repos\CodingChallenge-StockTradingPlatform\StockTrading.BusinessLogic.Test\CompanyService.Test.cs</title>
    <script type="text/javascript" src="../js/dotcover.sourceview.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/dotcover.report.css" />
  </head>
  <body>
    <pre id="content" class="source-code">
using System.Linq;
using NUnit.Framework;
using StockTrading.DataAccess.DataAccess;
using StockTrading.DataAccess.Models;

namespace StockTrading.BusinessLogic.Test
{
    public class CompanyServiceTest
    {
        private ICompanyService _companyService;
        private IOrderService _orderService;

        [SetUp]
        public void Setup()
        {
            // TODO: Mock the company context and order context so it doesn&#39;t use a &quot;real&quot; database
            var companyContext = new CompanyContext();
            var orderContext = new OrderContext();
            _companyService = new CompanyService(companyContext, orderContext);
            _orderService = new OrderService(orderContext, companyContext);
        }

        [Test]
        public void WhenFirstInitialised_TheServiceHasNoCompanies()
        {
            // Act
            var numberOfCompanies = _companyService.GetCompanies().Count();

            // Assert
            Assert.AreEqual(0, numberOfCompanies);
        }

        [Test]
        public void WhenAddingACompany_TheNumberOfCompaniesReturnedIsIncreased()
        {
            // Arrange
            var numberOfCompaniesBefore = _companyService.GetCompanies().Count();

            // Act
            _companyService.AddCompany(new Company(&quot;TSTCMPNY&quot;));

            // Assert
            var numberOfCompaniesAfter = _companyService.GetCompanies().Count();
            Assert.AreEqual(numberOfCompaniesBefore + 1, numberOfCompaniesAfter);
        }

        [Test]
        public void WhenAddingACompany_TheCompanyIsInsertedCorrectly()
        {
            // Arrange
            var companyToInsert = new Company(&quot;TSTCMPNY&quot;);

            // Act
            _companyService.AddCompany(companyToInsert);

            // Assert
            var companiesReturned = _companyService.GetCompanies();
            Assert.AreEqual(companyToInsert, companiesReturned.First());
        }

        [Test]
        public void WhenAddingACompany_ItCanBeRetrievedUsingItsSymbol()
        {
            // Arrange
            var companyToInsert = new Company(&quot;TSTCMPNY&quot;);

            // Act
            _companyService.AddCompany(companyToInsert);

            // Assert
            var companyReturned = _companyService.GetCompany(companyToInsert.Symbol);
            Assert.AreEqual(companyToInsert, companyReturned);
        }

        [Test]
        public void WhenACompanyIsFirstAdded_ThereAreNoOrdersForTheCompany()
        {
            // Arrange
            var company = new Company(&quot;TSTCMPNY&quot;);


            // Act
            _companyService.AddCompany(company);

            // Assert
            Assert.AreEqual(0, _orderService.GetOutstandingOrders().Count());
        }

        [Test]
        public void WhenIssuingSharesThroughACompany_AnOrderIsCreated()
        {
            // Arrange
            var company = new Company(&quot;TSTCMPNY&quot;);
            _companyService.AddCompany(company);

            // Act
            _companyService.IssueShares(company.Symbol, 10, 50m);

            // Assert
            Assert.AreEqual(1, _orderService.GetOutstandingOrders().Count());
        }

        [Test]
        public void WhenIssuingSharesThroughACompany_TheOrderMatchesTheSharesIssued()
        {
            // Arrange
            var company = new Company(&quot;TSTCMPNY&quot;);
            var numberOfSharesToIssue = 10;
            var priceOfSharesToIssue = 50m;
            _companyService.AddCompany(company);

            // Act
            _companyService.IssueShares(company.Symbol, numberOfSharesToIssue, priceOfSharesToIssue);

            // Assert
            var actualSharesIssued = _orderService.GetOutstandingOrders().First();
            Assert.AreEqual(numberOfSharesToIssue, actualSharesIssued.Quantity);
            Assert.AreEqual(numberOfSharesToIssue, actualSharesIssued.QuantityRemaining);
            Assert.AreEqual(priceOfSharesToIssue, actualSharesIssued.MinOrderPrice);
            Assert.AreEqual(priceOfSharesToIssue, actualSharesIssued.MaxOrderPrice);
            Assert.AreEqual(OrderStatus.Processing, actualSharesIssued.OrderStatus);
            Assert.AreEqual(OrderType.Sell, actualSharesIssued.OrderType);
        }

        [Test]
        public void WhenIssuingSharesForACompanyThatDoesntExist_AnOrderIsNotAdded()
        {
            // Act
            _companyService.IssueShares(&quot;NULL&quot;, 10, 50m);

            // Assert
            Assert.AreEqual(0, _orderService.GetOutstandingOrders().Count());
        }

        [Test]
        public void WhenIssuingSharesForACompanyThatDoesntExist_TheOrderReturnedIsNull()
        {
            // Act
            var order = _companyService.IssueShares(&quot;NULL&quot;, 10, 50m);

            // Assert
            Assert.AreEqual(null, order);
        }
    }
}
    </pre>
    <script type="text/javascript">
      highlightRanges([[15,9,15,10,1],[17,13,17,55,1],[18,13,18,51,1],[19,13,19,80,1],[20,13,20,76,1],[21,9,21,10,1],[25,9,25,10,1],[27,13,27,76,1],[30,13,30,51,1],[31,9,31,10,1],[35,9,35,10,1],[37,13,37,82,1],[40,13,40,65,1],[43,13,43,81,1],[44,13,44,82,1],[45,9,45,10,1],[49,9,49,10,1],[51,13,51,59,1],[54,13,54,57,1],[57,13,57,68,1],[58,13,58,73,1],[59,9,59,10,1],[63,9,63,10,1],[65,13,65,59,1],[68,13,68,57,1],[71,13,71,86,1],[72,13,72,63,1],[73,9,73,10,1],[77,9,77,10,1],[79,13,79,51,1],[83,13,83,49,1],[86,13,86,78,1],[87,9,87,10,1],[91,9,91,10,1],[93,13,93,51,1],[94,13,94,49,1],[97,13,97,66,1],[100,13,100,78,1],[101,9,101,10,1],[105,9,105,10,1],[107,13,107,51,1],[108,13,108,44,1],[109,13,109,44,1],[110,13,110,49,1],[113,13,113,102,1],[116,13,116,83,1],[117,13,117,81,1],[118,13,118,90,1],[119,13,119,85,1],[120,13,120,85,1],[121,13,121,85,1],[122,13,122,75,1],[123,9,123,10,1],[127,9,127,10,1],[129,13,129,58,1],[132,13,132,78,1],[133,9,133,10,1],[137,9,137,10,1],[139,13,139,70,1],[142,13,142,42,1],[143,9,143,10,1]]);
    </script>
  </body>
</html>