<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>c:\Users\James\source\repos\CodingChallenge-StockTradingPlatform\StockTrading.BusinessLogic.Test\OrderService.Test.cs</title>
    <script type="text/javascript" src="../js/dotcover.sourceview.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/dotcover.report.css" />
  </head>
  <body>
    <pre id="content" class="source-code">
using System;
using System.Linq;
using NUnit.Framework;
using StockTrading.DataAccess.DataAccess;
using StockTrading.DataAccess.Models;

namespace StockTrading.BusinessLogic.Test
{
    public class OrderServiceTest
    {
        private ICompanyService _companyService;
        private IOrderService _orderService;
        private Company _existingCompany;

        [SetUp]
        public void Setup()
        {
            // TODO: Mock the company context and order context so it doesn&#39;t use a &quot;real&quot; database
            var companyContext = new CompanyContext();
            var orderContext = new OrderContext();
            _companyService = new CompanyService(companyContext, orderContext);
            _orderService = new OrderService(orderContext, companyContext);


            _existingCompany = new Company(&quot;TSTCMPNY&quot;);
            _companyService.AddCompany(_existingCompany);

        }

        [Test]
        public void WhenFirstInitialised_TheServiceHasNoOutstandingOrders()
        {
            // Act
            var numberOfOrders = _orderService.GetOutstandingOrders().Count();

            // Assert
            Assert.AreEqual(0, numberOfOrders);
        }

        [Test]
        public void WhenAddingAnOrder_TheNumberOfOutstandingOrdersReturnedIsIncreased()
        {
            // Arrange
            var numberOfOrdersBefore = _orderService.GetOutstandingOrders().Count();

            // Act
            _orderService.AddOrder(new Order(_existingCompany.Symbol, 10m, 10m, 10, OrderType.Sell));

            // Assert
            var numberOfOrdersAfter = _orderService.GetOutstandingOrders().Count();
            Assert.AreEqual(numberOfOrdersBefore + 1, numberOfOrdersAfter);
        }

        [Test]
        public void WhenAddingAnOrder_ItIsReturnedCorrectlyWithAdditionalInformation()
        {
            // Arrange
            var orderToPlace = new Order(_existingCompany.Symbol, 50m, 50m, 50, OrderType.Sell);

            // Act
            _orderService.AddOrder(orderToPlace);

            // Assert
            var orderReturned = _orderService.GetOutstandingOrders().First();

            Assert.AreEqual(orderToPlace.CompanySymbol, orderReturned.CompanySymbol);
            Assert.AreEqual(orderToPlace.MinOrderPrice, orderReturned.MinOrderPrice);
            Assert.AreEqual(orderToPlace.MaxOrderPrice, orderReturned.MaxOrderPrice);
            Assert.AreEqual(orderToPlace.Quantity, orderReturned.Quantity);
            Assert.AreEqual(orderToPlace.OrderType, orderReturned.OrderType);

            Assert.AreEqual(orderToPlace.Quantity, orderReturned.QuantityRemaining);
            Assert.IsTrue(orderReturned.Id != null &amp;&amp; orderReturned.Id != default);
            Assert.IsTrue(orderReturned.Created.Subtract(DateTime.UtcNow).Duration() &lt;= TimeSpan.FromSeconds(5));

        }

        [Test]
        public void WhenAddingAnOrderForACompanyThatDoesNotExist_NullIsReturnedAndItsNotAdded()
        {
            // Arrange
            var orderToPlace = new Order(&quot;NULL&quot;, 50m, 50m, 50, OrderType.Sell);

            // Act
            var orderReturned = _orderService.AddOrder(orderToPlace);

            // Assert
            Assert.AreEqual(null, orderReturned);
            Assert.AreEqual(0, _orderService.GetOutstandingOrders().Count());

        }

        [Test]
        public void WhenGettingAnOrderByIdAndTheOrderDoesNotExist_NullIsReturned()
        {
            // Act
            var orderReturned = _orderService.GetOrderById(Guid.NewGuid());

            // Assert
            Assert.AreEqual(null, orderReturned);
        }

        [Test]
        public void WhenGettingAnOrderByIdAndTheOrderDoesExist_TheOrderIsReturned()
        {
            // Arrange
            var orderToPlace = new Order(_existingCompany.Symbol, 50m, 50m, 50, OrderType.Sell);
            var orderPlaced = _orderService.AddOrder(orderToPlace);

            // Act
            var orderReturned = _orderService.GetOrderById(orderPlaced.Id);

            // Assert
            Assert.AreEqual(orderToPlace, orderReturned);
        }

        [Test]
        public void AfterACompanyHasIssuedShares_PlacingABuyOrderWithAPriceOverlapBuysTheShares()
        {
            // Arrange
            var sharesIssueOrder = _companyService.IssueShares(_existingCompany.Symbol, 50, 50m);

            // Act
            var buySharesOrder = _orderService.AddOrder(new Order(_existingCompany.Symbol, 40m, 60m, 50, OrderType.Buy));

            // Assert
            Assert.AreEqual(0, _orderService.GetOutstandingOrders().Count());
            Assert.AreEqual(OrderStatus.Processed, _orderService.GetOrderById(sharesIssueOrder.Id).OrderStatus);
            Assert.AreEqual(OrderStatus.Processed, _orderService.GetOrderById(buySharesOrder.Id).OrderStatus);
            Assert.AreEqual(0, _orderService.GetOrderById(sharesIssueOrder.Id).QuantityRemaining);
            Assert.AreEqual(0, _orderService.GetOrderById(buySharesOrder.Id).QuantityRemaining);
        }

        [Test]
        public void WhenPartiallyBuyingASellOrder_TheQuantitiesAndStatuesAreUpdatedCorrectly()
        {
            // Arrange
            var sellOrder = _orderService.AddOrder(new Order(_existingCompany.Symbol, 60m, 60m, 100, OrderType.Sell));

            // Act
            var buyOrder = _orderService.AddOrder(new Order(_existingCompany.Symbol, 60m, 60m, 50, OrderType.Buy));

            // Assert
            Assert.AreEqual(1, _orderService.GetOutstandingOrders().Count());
            Assert.AreEqual(OrderStatus.Processing, _orderService.GetOrderById(sellOrder.Id).OrderStatus);
            Assert.AreEqual(OrderStatus.Processed, _orderService.GetOrderById(buyOrder.Id).OrderStatus);
            Assert.AreEqual(50, _orderService.GetOrderById(sellOrder.Id).QuantityRemaining);
            Assert.AreEqual(0, _orderService.GetOrderById(buyOrder.Id).QuantityRemaining);
        }

        [Test]
        public void WhenPartiallySellingABuyOrder_TheQuantitiesAndStatuesAreUpdatedCorrectly()
        {
            // Arrange
            var buyOrder = _orderService.AddOrder(new Order(_existingCompany.Symbol, 60m, 60m, 100, OrderType.Buy));

            // Act
            var sellOrder = _orderService.AddOrder(new Order(_existingCompany.Symbol, 60m, 60m, 50, OrderType.Sell));

            // Assert
            Assert.AreEqual(1, _orderService.GetOutstandingOrders().Count());
            Assert.AreEqual(OrderStatus.Processing, _orderService.GetOrderById(buyOrder.Id).OrderStatus);
            Assert.AreEqual(OrderStatus.Processed, _orderService.GetOrderById(sellOrder.Id).OrderStatus);
            Assert.AreEqual(50, _orderService.GetOrderById(buyOrder.Id).QuantityRemaining);
            Assert.AreEqual(0, _orderService.GetOrderById(sellOrder.Id).QuantityRemaining);
        }

        [Test]
        public void WhenABuyAndSimilarSellOrderAreCreatedWithPricesThatDontOverlap_TheyRemainDontMatch()
        {
            // Arrange
            var buyOrder = _orderService.AddOrder(new Order(_existingCompany.Symbol, 70m, 75m, 100, OrderType.Buy));

            // Act
            var sellOrder = _orderService.AddOrder(new Order(_existingCompany.Symbol, 60m, 65m, 100, OrderType.Sell));

            // Assert
            Assert.AreEqual(2, _orderService.GetOutstandingOrders().Count());
            Assert.AreEqual(OrderStatus.Processing, _orderService.GetOrderById(buyOrder.Id).OrderStatus);
            Assert.AreEqual(OrderStatus.Processing, _orderService.GetOrderById(sellOrder.Id).OrderStatus);
        }

        [Test]
        public void WhenThereAreMultipleSellOrdersAndABuyOrderMatches_TheOldestOrderIsPrioritised()
        {
            // Arrange
            var firstBuyOrder = _orderService.AddOrder(new Order(_existingCompany.Symbol, 70m, 75m, 100, OrderType.Buy));
            var secondBuyOrder = _orderService.AddOrder(new Order(_existingCompany.Symbol, 70m, 75m, 100, OrderType.Buy));

            // Act
            var sellOrder = _orderService.AddOrder(new Order(_existingCompany.Symbol, 73m, 73m, 150, OrderType.Sell));

            // Assert
            Assert.AreEqual(OrderStatus.Processed, _orderService.GetOrderById(firstBuyOrder.Id).OrderStatus);
            Assert.AreEqual(OrderStatus.Processing, _orderService.GetOrderById(secondBuyOrder.Id).OrderStatus);
            Assert.AreEqual(OrderStatus.Processed, _orderService.GetOrderById(sellOrder.Id).OrderStatus);
        }
    }
}

    </pre>
    <script type="text/javascript">
      highlightRanges([[17,9,17,10,1],[19,13,19,55,1],[20,13,20,51,1],[21,13,21,80,1],[22,13,22,76,1],[25,13,25,56,1],[26,13,26,58,1],[28,9,28,10,1],[32,9,32,10,1],[34,13,34,79,1],[37,13,37,48,1],[38,9,38,10,1],[42,9,42,10,1],[44,13,44,85,1],[47,13,47,102,1],[50,13,50,84,1],[51,13,51,76,1],[52,9,52,10,1],[56,9,56,10,1],[58,13,58,97,1],[61,13,61,50,1],[64,13,64,78,1],[66,13,66,86,1],[67,13,67,86,1],[68,13,68,86,1],[69,13,69,76,1],[70,13,70,78,1],[72,13,72,85,1],[73,13,73,84,1],[74,13,74,114,1],[76,9,76,10,1],[80,9,80,10,1],[82,13,82,80,1],[85,13,85,70,1],[88,13,88,50,1],[89,13,89,78,1],[91,9,91,10,1],[95,9,95,10,1],[97,13,97,76,1],[100,13,100,50,1],[101,9,101,10,1],[105,9,105,10,1],[107,13,107,97,1],[108,13,108,68,1],[111,13,111,76,1],[114,13,114,58,1],[115,9,115,10,1],[119,9,119,10,1],[121,13,121,98,1],[124,13,124,122,1],[127,13,127,78,1],[128,13,128,113,1],[129,13,129,111,1],[130,13,130,99,1],[131,13,131,97,1],[132,9,132,10,1],[136,9,136,10,1],[138,13,138,119,1],[141,13,141,116,1],[144,13,144,78,1],[145,13,145,107,1],[146,13,146,105,1],[147,13,147,93,1],[148,13,148,91,1],[149,9,149,10,1],[153,9,153,10,1],[155,13,155,117,1],[158,13,158,118,1],[161,13,161,78,1],[162,13,162,106,1],[163,13,163,106,1],[164,13,164,92,1],[165,13,165,92,1],[166,9,166,10,1],[170,9,170,10,1],[172,13,172,117,1],[175,13,175,119,1],[178,13,178,78,1],[179,13,179,106,1],[180,13,180,107,1],[181,9,181,10,1],[185,9,185,10,1],[187,13,187,122,1],[188,13,188,123,1],[191,13,191,119,1],[194,13,194,110,1],[195,13,195,112,1],[196,13,196,106,1],[197,9,197,10,1]]);
    </script>
  </body>
</html>