<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>C:\Users\James\source\repos\CodingChallenge-StockTradingPlatform\StockTrading.BusinessLogic\OrderService.cs</title>
    <script type="text/javascript" src="../js/dotcover.sourceview.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/dotcover.report.css" />
  </head>
  <body>
    <pre id="content" class="source-code">
using System;
using System.Collections.Generic;
using System.Linq;
using StockTrading.DataAccess.DataAccess;
using StockTrading.DataAccess.Models;

namespace StockTrading.BusinessLogic
{
    ///&lt;inheritdoc /&gt;
    public class OrderService : IOrderService
    {
        private readonly IOrderContext _orderContext;
        private readonly ICompanyContext _companyContext;

        public OrderService(IOrderContext orderContext, ICompanyContext companyContext)
        {
            _orderContext = orderContext;
            _companyContext = companyContext;
        }

        ///&lt;inheritdoc /&gt;
        public Order GetOrderById(Guid orderId)
        {
            return _orderContext.GetOrderById(orderId);
        }

        ///&lt;inheritdoc /&gt;
        public IEnumerable&lt;Order&gt; GetOutstandingOrders()
        {
            return _orderContext.GetOutstandingOrders();
        }

        ///&lt;inheritdoc /&gt;
        public Order AddOrder(Order orderToAdd)
        {
            if (_companyContext.GetCompany(orderToAdd.CompanySymbol) == null)
            {
                return null;
            }

            var outstandingOrdersForSymbolInPriceRange = _orderContext.GetOutstandingOrders()
                .Where(x =&gt; x.CompanySymbol == orderToAdd.CompanySymbol) // Match orders for company which matches
                .Where(x =&gt; x.OrderType != orderToAdd.OrderType) // Only show buy orders if current is sell and vice versa
                .Where(x =&gt; x.MinOrderPrice &lt;= orderToAdd.MaxOrderPrice &amp;&amp; x.MaxOrderPrice &gt;= orderToAdd.MinOrderPrice) // Price ranges overlap
                .OrderBy(x =&gt; x.Created); // Fill oldest orders first

            foreach (var outstandingOrder in outstandingOrdersForSymbolInPriceRange)
            {

                // Find the lower value of quantity remaining
                var numberOfShares = Math.Min(orderToAdd.QuantityRemaining, outstandingOrder.QuantityRemaining);

                // Update the remaining quantity on both orders
                outstandingOrder.QuantityRemaining -= numberOfShares;
                orderToAdd.QuantityRemaining -= numberOfShares;

                // Update existing order
                _orderContext.UpdateOrder(outstandingOrder);

                // Exit if no more can be filled
                if (orderToAdd.QuantityRemaining == 0)
                {
                    break;
                }
            }

            return _orderContext.AddOrder(orderToAdd);
        }
    }
}

    </pre>
    <script type="text/javascript">
      highlightRanges([[15,9,15,88,1],[16,9,16,10,1],[17,13,17,42,1],[18,13,18,46,1],[19,9,19,10,1],[23,9,23,10,1],[24,13,24,56,1],[25,9,25,10,1],[29,9,29,10,1],[30,13,30,57,1],[31,9,31,10,1],[35,9,35,10,1],[36,13,36,78,1],[37,13,37,14,1],[38,17,38,29,1],[41,13,42,29,1],[42,29,42,72,1],[42,72,43,29,1],[43,29,43,64,1],[43,64,44,29,1],[44,29,44,119,1],[44,119,45,31,1],[45,31,45,40,1],[45,40,45,42,1],[41,13,45,42,1],[47,13,47,20,1],[47,22,47,42,1],[47,43,47,45,1],[47,46,47,84,1],[48,13,48,14,1],[51,17,51,113,1],[54,17,54,70,1],[55,17,55,64,1],[58,17,58,61,1],[61,17,61,55,1],[62,17,62,18,1],[63,21,63,27,1],[65,13,65,14,1],[67,13,67,55,1],[68,9,68,10,1]]);
    </script>
  </body>
</html>