<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>C:\Users\James\source\repos\CodingChallenge-StockTradingPlatform\StockTrading.DataAccess\Models\Company.cs</title>
    <script type="text/javascript" src="../js/dotcover.sourceview.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/dotcover.report.css" />
  </head>
  <body>
    <pre id="content" class="source-code">
namespace StockTrading.DataAccess.Models
{
    /// &lt;summary&gt;
    /// The data model representing a company
    /// &lt;/summary&gt;
    public class Company
    {
        public Company(string symbol)
        {
            Symbol = symbol;
        }

        /// &lt;summary&gt;
        /// The symbol that represents a company
        /// &lt;/summary&gt;
        public string Symbol { get; }
    }
}

    </pre>
    <script type="text/javascript">
      highlightRanges([[8,9,8,38,1],[9,9,9,10,1],[10,13,10,29,1],[11,9,11,10,1],[16,32,16,36,1]]);
    </script>
  </body>
</html>