<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>C:\Users\James\source\repos\CodingChallenge-StockTradingPlatform\StockTrading.DataAccess\Models\Order.cs</title>
    <script type="text/javascript" src="../js/dotcover.sourceview.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/dotcover.report.css" />
  </head>
  <body>
    <pre id="content" class="source-code">
using System;

namespace StockTrading.DataAccess.Models
{
    /// &lt;summary&gt;
    /// The data model representing an order
    /// &lt;/summary&gt;
    public class Order
    {
        public Order(string companySymbol, decimal minOrderPrice, decimal maxOrderPrice, int quantity, OrderType orderType)
        {
            CompanySymbol = companySymbol;
            MinOrderPrice = minOrderPrice;
            MaxOrderPrice = maxOrderPrice;
            Quantity = quantity;
            QuantityRemaining = quantity;
            OrderType = orderType;
        }

        /// &lt;summary&gt;
        /// The identifier of the order
        /// &lt;/summary&gt;
        public Guid Id { get; internal set; }

        /// &lt;summary&gt;
        /// The time which the order was created
        /// &lt;/summary&gt;
        public DateTime Created { get; internal set; }

        /// &lt;summary&gt;
        /// The symbol of the company which this order is for
        /// &lt;/summary&gt;
        public string CompanySymbol { get; }

        /// &lt;summary&gt;
        /// The minimum price the order will match for
        /// &lt;/summary&gt;
        public decimal MinOrderPrice { get; }

        /// &lt;summary&gt;
        /// The maximum price the order will match for
        /// &lt;/summary&gt;
        public decimal MaxOrderPrice { get; }

        /// &lt;summary&gt;
        /// The initial number of shares included in the order
        /// &lt;/summary&gt;
        public int Quantity { get; }

        /// &lt;summary&gt;
        /// The remaining number of shares the order needs to be fulfilled
        /// &lt;/summary&gt;
        public int QuantityRemaining { get; set; }

        /// &lt;summary&gt;
        /// The side the order represents (buy or sell)
        /// &lt;/summary&gt;
        public OrderType OrderType { get; }

        /// &lt;summary&gt;
        /// Whether the order has been processed or is still processing
        /// &lt;/summary&gt;
        public OrderStatus OrderStatus =&gt; QuantityRemaining == 0 ? OrderStatus.Processed : OrderStatus.Processing;
    }
}

    </pre>
    <script type="text/javascript">
      highlightRanges([[10,9,10,124,1],[11,9,11,10,1],[12,13,12,43,1],[13,13,13,43,1],[14,13,14,43,1],[15,13,15,33,1],[16,13,16,42,1],[17,13,17,35,1],[18,9,18,10,1],[23,26,23,30,1],[23,31,23,44,1],[28,35,28,39,1],[28,40,28,53,1],[33,39,33,43,1],[38,40,38,44,1],[43,40,43,44,1],[48,31,48,35,1],[53,40,53,44,1],[53,45,53,49,1],[58,38,58,42,1],[63,43,63,114,1]]);
    </script>
  </body>
</html>