<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>C:\Users\James\source\repos\CodingChallenge-StockTradingPlatform\StockTrading.DataAccess\DataAccess\CompanyContext.cs</title>
    <script type="text/javascript" src="../js/dotcover.sourceview.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/dotcover.report.css" />
  </head>
  <body>
    <pre id="content" class="source-code">
using System.Collections.Generic;
using System.Linq;
using StockTrading.DataAccess.Models;

namespace StockTrading.DataAccess.DataAccess
{
    ///&lt;inheritdoc /&gt;
    public class CompanyContext : ICompanyContext
    {
        private readonly List&lt;Company&gt; _companies = new List&lt;Company&gt;();

        ///&lt;inheritdoc /&gt;
        public IEnumerable&lt;Company&gt; GetCompanies()
        {
            return _companies;
        }

        ///&lt;inheritdoc /&gt;
        public Company GetCompany(string companySymbol)
        {
            return _companies.FirstOrDefault(x =&gt; x.Symbol == companySymbol);
        }

        ///&lt;inheritdoc /&gt;
        public Company AddCompany(Company company)
        {
            _companies.Add(company);
            return company;
        }
    }
}

    </pre>
    <script type="text/javascript">
      highlightRanges([[10,9,10,73,1],[14,9,14,10,1],[15,13,15,31,1],[16,9,16,10,1],[20,9,20,10,1],[21,13,21,51,1],[21,51,21,76,1],[21,76,21,78,1],[21,13,21,78,1],[22,9,22,10,1],[26,9,26,10,1],[27,13,27,37,1],[28,13,28,28,1],[29,9,29,10,1]]);
    </script>
  </body>
</html>