<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>C:\Users\James\source\repos\CodingChallenge-StockTradingPlatform\StockTrading.DataAccess\DataAccess\OrderContext.cs</title>
    <script type="text/javascript" src="../js/dotcover.sourceview.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/dotcover.report.css" />
  </head>
  <body>
    <pre id="content" class="source-code">
using System;
using System.Collections.Generic;
using System.Linq;
using StockTrading.DataAccess.Models;

namespace StockTrading.DataAccess.DataAccess
{
    ///&lt;inheritdoc /&gt;
    public class OrderContext : IOrderContext
    {
        private readonly List&lt;Order&gt; _orders = new List&lt;Order&gt;();

        ///&lt;inheritdoc /&gt;
        public Order GetOrderById(Guid orderId)
        {
            return _orders.FirstOrDefault(x =&gt; x.Id == orderId);
        }

        ///&lt;inheritdoc /&gt;
        public IEnumerable&lt;Order&gt; GetOutstandingOrders()
        {
            return _orders.Where(x =&gt; x.OrderStatus == OrderStatus.Processing);
        }

        ///&lt;inheritdoc /&gt;
        public Order AddOrder(Order orderToAdd)
        {
            orderToAdd.Id = Guid.NewGuid();
            orderToAdd.Created = DateTime.UtcNow;
            _orders.Add(orderToAdd);
            return orderToAdd;
        }

        ///&lt;inheritdoc /&gt;
        public Order UpdateOrder(Order orderToUpdate)
        {
            var foundOrderIndex = _orders.FindIndex(x =&gt; x.Id == orderToUpdate.Id);
            if (foundOrderIndex == -1)
            {
                return null;
            }

            _orders[foundOrderIndex] = orderToUpdate;
            return _orders[foundOrderIndex];
        }
    }
}

    </pre>
    <script type="text/javascript">
      highlightRanges([[11,9,11,66,1],[15,9,15,10,1],[16,13,16,48,1],[16,48,16,63,1],[16,63,16,65,1],[16,13,16,65,1],[17,9,17,10,1],[21,9,21,10,1],[22,13,22,39,1],[22,39,22,78,1],[22,78,22,80,1],[22,13,22,80,1],[23,9,23,10,1],[27,9,27,10,1],[28,13,28,44,1],[29,13,29,50,1],[30,13,30,37,1],[31,13,31,31,1],[32,9,32,10,1],[36,9,36,10,1],[37,13,37,58,1],[37,58,37,82,1],[37,82,37,84,1],[37,13,37,84,1],[38,13,38,39,1],[39,13,39,14,0],[40,17,40,29,0],[43,13,43,54,1],[44,13,44,45,1],[45,9,45,10,1]]);
    </script>
  </body>
</html>