<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>C:\Users\James\source\repos\CodingChallenge-StockTradingPlatform\StockTrading.API\DemoDataService.cs</title>
    <script type="text/javascript" src="../js/dotcover.sourceview.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/dotcover.report.css" />
  </head>
  <body>
    <pre id="content" class="source-code">
using System.Threading;
using System.Threading.Tasks;
using Microsoft.Extensions.Hosting;
using StockTrading.BusinessLogic;
using StockTrading.DataAccess.Models;

namespace StockTrading.API
{
    internal class DemoDataService: IHostedService
    {
        private readonly ICompanyService _companyService;
        private readonly IOrderService _orderService;

        public DemoDataService(ICompanyService companyService, IOrderService orderService)
        {
            _companyService = companyService;
            _orderService = orderService;
        }

        public Task StartAsync(CancellationToken cancellationToken)
        {
            // Set up companies
            _companyService.AddCompany(new Company(&quot;AMZN&quot;));
            _companyService.AddCompany(new Company(&quot;TSLA&quot;));
            _companyService.AddCompany(new Company(&quot;BLKFNCH&quot;));

            // Set up company initial shares
            _companyService.IssueShares(&quot;AMZN&quot;, 100000, 40);
            _companyService.IssueShares(&quot;TSLA&quot;, 10000, 200);
            _companyService.IssueShares(&quot;BLKFNCH&quot;, 600, 60);

            // Set up starting orders
            _orderService.AddOrder(new Order(&quot;AMZN&quot;, 40, 40, 100, OrderType.Buy));
            _orderService.AddOrder(new Order(&quot;TSLA&quot;, 200, 200, 2000, OrderType.Buy));
            _orderService.AddOrder(new Order(&quot;BLKFNCH&quot;, 60, 60, 300, OrderType.Buy));

            return Task.CompletedTask;
        }

        public Task StopAsync(CancellationToken cancellationToken)
        {
            // No need to do anything
            return Task.CompletedTask;
        }
    }
}

    </pre>
    <script type="text/javascript">
      highlightRanges([[14,9,14,91,0],[15,9,15,10,0],[16,13,16,46,0],[17,13,17,42,0],[18,9,18,10,0],[21,9,21,10,0],[23,13,23,61,0],[24,13,24,61,0],[25,13,25,64,0],[28,13,28,61,0],[29,13,29,61,0],[30,13,30,61,0],[33,13,33,83,0],[34,13,34,86,0],[35,13,35,86,0],[37,13,37,39,0],[38,9,38,10,0],[41,9,41,10,0],[43,13,43,39,0],[44,9,44,10,0]]);
    </script>
  </body>
</html>