<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>C:\Users\James\source\repos\CodingChallenge-StockTradingPlatform\StockTrading.API\Program.cs</title>
    <script type="text/javascript" src="../js/dotcover.sourceview.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/dotcover.report.css" />
  </head>
  <body>
    <pre id="content" class="source-code">
using Microsoft.AspNetCore.Hosting;
using Microsoft.Extensions.Hosting;
#pragma warning disable 1591

namespace StockTrading.API
{
    public class Program
    {
        public static void Main(string[] args)
        {
            CreateHostBuilder(args).Build().Run();
        }

        private static IHostBuilder CreateHostBuilder(string[] args) =&gt;
            Host.CreateDefaultBuilder(args)
                .ConfigureWebHostDefaults(webBuilder =&gt;
                {
                    webBuilder.UseStartup&lt;Startup&gt;();
                });
    }
}

    </pre>
    <script type="text/javascript">
      highlightRanges([[10,9,10,10,0],[11,13,11,51,0],[12,9,12,10,0],[15,13,17,17,0],[17,17,17,18,0],[17,18,18,21,0],[18,21,18,54,0],[18,54,19,17,0],[19,17,19,18,0],[19,18,19,19,0],[15,13,19,19,0]]);
    </script>
  </body>
</html>