<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>C:\Users\James\source\repos\CodingChallenge-StockTradingPlatform\StockTrading.API\Startup.cs</title>
    <script type="text/javascript" src="../js/dotcover.sourceview.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/dotcover.report.css" />
  </head>
  <body>
    <pre id="content" class="source-code">
using System;
using System.IO;
using System.Reflection;
using System.Text.Json.Serialization;
using Microsoft.AspNetCore.Builder;
using Microsoft.AspNetCore.Hosting;
using Microsoft.Extensions.Configuration;
using Microsoft.Extensions.DependencyInjection;
using Microsoft.Extensions.Hosting;
using StockTrading.BusinessLogic;
using StockTrading.DataAccess.DataAccess;
#pragma warning disable 1591

namespace StockTrading.API
{
    public class Startup
    {
        public Startup(IConfiguration configuration)
        {
            Configuration = configuration;
        }

        public IConfiguration Configuration { get; }

        // This method gets called by the runtime. Use this method to add services to the container.
        public void ConfigureServices(IServiceCollection services)
        {
            services.AddSingleton&lt;ICompanyContext, CompanyContext&gt;();
            services.AddSingleton&lt;IOrderContext, OrderContext&gt;();
            services.AddSingleton&lt;IOrderService, OrderService&gt;();
            services.AddSingleton&lt;ICompanyService, CompanyService&gt;();

            services.AddHostedService&lt;DemoDataService&gt;();

            services.AddControllers()
                .AddJsonOptions(options =&gt;
            {
                options.JsonSerializerOptions.Converters.Add(new JsonStringEnumConverter());
            });

            services.AddSwaggerGen(x =&gt;
            {
                var xmlFile = $&quot;{Assembly.GetExecutingAssembly().GetName().Name}.xml&quot;;
                var xmlPath = Path.Combine(AppContext.BaseDirectory, xmlFile);

                x.IncludeXmlComments(xmlPath);
            });

        }

        // This method gets called by the runtime. Use this method to configure the HTTP request pipeline.
        public void Configure(IApplicationBuilder app, IWebHostEnvironment env)
        {
            app.UseSwagger();

            app.UseSwaggerUI(c =&gt;
            {
                c.SwaggerEndpoint(&quot;/swagger/v1/swagger.json&quot;, &quot;Stock Trading Platform&quot;);
            });

            if (env.IsDevelopment())
            {
                app.UseDeveloperExceptionPage();
            }

            app.UseHttpsRedirection();

            app.UseRouting();

            app.UseAuthorization();

            app.UseEndpoints(endpoints =&gt;
            {
                endpoints.MapControllers();
            });
        }
    }
}

    </pre>
    <script type="text/javascript">
      highlightRanges([[18,9,18,53,0],[19,9,19,10,0],[20,13,20,43,0],[21,9,21,10,0],[23,47,23,51,0],[27,9,27,10,0],[28,13,28,70,0],[29,13,29,66,0],[30,13,30,66,0],[31,13,31,70,0],[33,13,33,58,0],[35,13,37,13,0],[37,13,37,14,0],[37,14,38,17,0],[38,17,38,93,0],[38,93,39,13,0],[39,13,39,14,0],[39,14,39,16,0],[35,13,39,16,0],[41,13,42,13,0],[42,13,42,14,0],[42,14,43,17,0],[43,17,43,87,0],[43,87,44,17,0],[44,17,44,79,0],[44,79,46,17,0],[46,17,46,47,0],[46,47,47,13,0],[47,13,47,14,0],[47,14,47,16,0],[41,13,47,16,0],[49,9,49,10,0],[53,9,53,10,0],[54,13,54,30,0],[56,13,57,13,0],[57,13,57,14,0],[57,14,58,17,0],[58,17,58,89,0],[58,89,59,13,0],[59,13,59,14,0],[59,14,59,16,0],[56,13,59,16,0],[61,13,61,37,0],[62,13,62,14,0],[63,17,63,49,0],[64,13,64,14,0],[66,13,66,39,0],[68,13,68,30,0],[70,13,70,36,0],[72,13,73,13,0],[73,13,73,14,0],[73,14,74,17,0],[74,17,74,44,0],[74,44,75,13,0],[75,13,75,14,0],[75,14,75,16,0],[72,13,75,16,0],[76,9,76,10,0]]);
    </script>
  </body>
</html>